{"name":"Setiausaha Pintar dan Produktif dengan Kecerdasan Buatan","short_name":"Setiausaha AI","start_url":"./index.html","display":"standalone","background_color":"#fcfaf7","theme_color":"#7a0019","icons":[]}
